# ReflectTest-method-in-Java



package reflection;

import java.util.*;
import java.lang.reflect.*;

public class ReflectionTest {
  
  public static void main(String[] args){
     
     // read class name from command line args or user input
     String name;
     if (args.length > 0) name = args[0];
     else
     {
       Scanner in = new Scanner(System.in);
       System.out.println("Enter class name (e.g. java.util.Date): ");
       name = in.next();
     }
     
     try
     {
      // print class name and superclass name (if != Object)
      Class c1 = Class.forName(name);
      Class superc1 = c1.getSuperclass();
      String modifiers = Modifier.toString(c1.getModifiers());
      if (modifiers.length() > 0) System.out.print(modifiers+ " ");
      System.out.print("class " + name);
      if (superc1 != null && superc1 != Object.class) System.out.print("extends " + superc1.getName());
      
      System.out.print("\n{\n");
      printConstructors(c1);
      System.out.println();
      printFields(c1);
      System.out.println("}");
    }
    catch (ClassNotFoundException e)
    {
       e.printStackTrace();
    }
    System.exit(0);
  }
  
  public static void printContructors(Class c1)
  {
    Constructor[] constructors = c1.getDeclareConstruction();
    
    for (Contructor c : constructors)
    {
      String name = c.getName();
      System.out.println(" ");
      String modifiers = Modifiers.toString(c.getModifiers());
      if (modifiers.length() > 0) System.out.print(modifiers + " ");
      System.out.println(name + "(");
      
      // print parameters types
      Class[] paramTypes = c.getParameterTypes();
      for (int j = 0; j < paramTypes.lenth; j++)
      {
         if (j > 0) System.out.print(", ");
         System.out.print(paramTypes[j].getName());
              
      }
      System.out.println("); ");
    }
   }
   /**
   * Prints all methods of a class
   */
   public static void printMethods(Class c1)
   {
     Method[] methods = c1.getDeclareMethods();
     
     for (Method m : methods)
     {
       Class retType = m.getReturnType();
       String name = m.getName();
       
       System.out.print(" ");
       // print modifiers, return type and method name
       String modifiers = Modifier.toString(m.getModifiers());
       if (modifiers.length() > 0) System.out.print(modifiers + " ");
       System.out.print(retType.getName() + " " + name + "(");
       
       // print parameter types
       Class[] paramTypes = m.getParameterTypes();
       for (int j = 0; j < paramTypes.length; j++)
       {
        if (j > 0) System.out.print(", ");
        System.out.print(paramTypes[j].getName());
       }
       System.out.println(");");
     }
   }     
       
   
   public static void printFields(Class c1)
   {
      Class type = f.getType();
      String name = f.getName();
      System.out.print(" ");
      String modifiers = Modifier.toString(f.getModifiers());
      if (modifiers.length() > 0) System.out.print(modifiers + " ");
      System.out.println(type.getName() + " " + name + ";");
    }
   }
 }     
   
   
   
   
   
   
   
   
    
